# Asp.NetBlogApp

./: README.md
Blank/WebUI/: Program.cs  WebUI.csproj
Blank/WebUI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
Blank/WebUI/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs
Blank/WebUI/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
Blank/WebUI/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
Blank/WebUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
Blank/WebUI/Areas/Admin/Views/Chart/: Index.cshtml
Blank/WebUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Blank/WebUI/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
Blank/WebUI/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
Blank/WebUI/Areas/Admin/Views/Widget/: Index.cshtml
Blank/WebUI/Areas/Admin/Views/Writer/: Index.cshtml
Blank/WebUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  Employee2Controller.cs  EmployeeController.cs  ErrorPageController.cs  LoginController.cs  NatificationController.cs  NewsLetterController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Blank/WebUI/Models/: AddProfileImage.cs  CommentUserViewModel.cs  RegisterViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Blank/WebUI/Properties/: launchSettings.json
Blank/WebUI/ViewComponents/: CommentList.cs
Blank/WebUI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Blank/WebUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Blank/WebUI/ViewComponents/Comment/: CommentListByBlog.cs
Blank/WebUI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Blank/WebUI/Views/About/: Index.cshtml
Blank/WebUI/Views/Admin/: Index.cshtml  Login.cshtml
Blank/WebUI/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Blank/WebUI/Views/Category/: Index.cshtml
Blank/WebUI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Blank/WebUI/Views/Contact/: Index.cshtml
Blank/WebUI/Views/Dashboard/: Index.cshtml
Blank/WebUI/Views/Employee2/: Index.cshtml
Blank/WebUI/Views/ErrorPage/: Error1.cshtml
Blank/WebUI/Views/Login/: Index.cshtml
Blank/WebUI/Views/Natification/: AllNatification.cshtml
Blank/WebUI/Views/NewsLetter/: SubscribeMail.cshtml
Blank/WebUI/Views/Register/: Index.cshtml
Blank/WebUI/Views/RegisterUser/: Index.cshtml
Blank/WebUI/Views/Shared/: Partial2.cshtml  Partial3.cshtml  PartialNavbar.cshtml  UserLayout.cshtml  WriterLayout.cshtml
Blank/WebUI/Views/Shared/Components/BlogLast3Post/: Default.cshtml
Blank/WebUI/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Blank/WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Blank/WebUI/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
Blank/WebUI/Views/Shared/Components/CommentList/: Default.cshtml
Blank/WebUI/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Blank/WebUI/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
Blank/WebUI/Views/Shared/Components/WriterLastBlog/: Default.cshtml
Blank/WebUI/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
Blank/WebUI/Views/Shared/Components/WriterNotification/: Default.cshtml
Blank/WebUI/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
Blank/WebUI/wwwroot/inspinia-gh-pages/: form_basic.html  table_data_tables.html
(+118 files in other folders)
