<div class="col-12 mb-5 mb-lg-0">
  <h2 class="h5 section-title">Recent Post</h2>
  <div class="row">
    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="post-slider slider-sm">
          <img src="images/post/post-10.jpg" class="card-img-top" alt="post-thumb">
          <img src="images/post/post-1.jpg" class="card-img-top" alt="post-thumb">
        </div>
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post/elements/">Elements That You Can Use In This.</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/john-doe.jpg" alt="John Doe">
                <span>John Doe</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>3 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>15 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Demo</a></li>
                <li class="list-inline-item"><a href="tags.html">Elements</a></li>
              </ul>
            </li>
          </ul>
          <p>Heading example Here is example of hedings. You can use this heading by …</p>
          <a href="post/elements/" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="post-slider slider-sm">
          <img src="images/post/post-3.jpg" class="card-img-top" alt="post-thumb">
        </div>
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/john-doe.jpg">
                <span>Mark Dinn</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Decorate</a></li>
                <li class="list-inline-item"><a href="tags.html">Creative</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>

    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="post-slider slider-sm">
          <img src="images/post/post-7.jpg" class="card-img-top" alt="post-thumb">
        </div>
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/john-doe.jpg">
                <span>Charls Xaviar</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Color</a></li>
                <li class="list-inline-item"><a href="tags.html">Recipe</a></li>
                <li class="list-inline-item"><a href="tags.html">Fish</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/kate-stone.jpg" alt="Kate Stone">
                <span>Kate Stone</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Wow</a></li>
                <li class="list-inline-item"><a href="tags.html">Tasty</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>

    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">How To Make Cupcakes and Cashmere Recipe At Home</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/kate-stone.jpg" alt="Kate Stone">
                <span>Kate Stone</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">City</a></li>
                <li class="list-inline-item"><a href="tags.html">Food</a></li>
                <li class="list-inline-item"><a href="tags.html">Taste</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post/elements/">Elements That You Can Use In This Template.</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/john-doe.jpg" alt="John Doe">
                <span>John Doe</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>3 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>15 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Demo</a></li>
                <li class="list-inline-item"><a href="tags.html">Elements</a></li>
              </ul>
            </li>
          </ul>
          <p>Heading example Here is example of hedings. You can use this heading by …</p>
          <a href="post/elements/" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="post-slider slider-sm">
          <img src="images/post/post-3.jpg" class="card-img-top" alt="post-thumb">
        </div>
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/john-doe.jpg">
                <span>Mark Dinn</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Decorate</a></li>
                <li class="list-inline-item"><a href="tags.html">Creative</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>

    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="post-slider slider-sm">
          <img src="images/post/post-7.jpg" class="card-img-top" alt="post-thumb">
        </div>
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/john-doe.jpg">
                <span>Charls Xaviar</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Color</a></li>
                <li class="list-inline-item"><a href="tags.html">Recipe</a></li>
                <li class="list-inline-item"><a href="tags.html">Fish</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <article class="card mb-4">
        <div class="post-slider slider-sm">
          <img src="images/post/post-1.jpg" class="card-img-top" alt="post-thumb">
        </div>
        <div class="card-body">
          <h3 class="h4 mb-3"><a class="post-title" href="post-details.html">Cheerful Loving Couple Bakers</a></h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="author-single.html" class="card-meta-author">
                <img src="images/kate-stone.jpg" alt="Kate Stone">
                <span>Kate Stone</span>
              </a>
            </li>
            <li class="list-inline-item">
              <i class="ti-timer"></i>2 Min To Read
            </li>
            <li class="list-inline-item">
              <i class="ti-calendar"></i>14 jan, 2020
            </li>
            <li class="list-inline-item">
              <ul class="card-meta-tag list-inline">
                <li class="list-inline-item"><a href="tags.html">Wow</a></li>
                <li class="list-inline-item"><a href="tags.html">Tasty</a></li>
              </ul>
            </li>
          </ul>
          <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
          <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
        </div>
      </article>
    </div>
  </div>
</div>